# CodeReview

./: README.md  SECURITY.md  checkstyle.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  maven.yml
ai-checkpassword/password-calculator/: pom.xml
ai-checkpassword/password-calculator/src/main/java/com/example/: AwesomePasswordChecker.java
ai-checkpassword/password-calculator/src/test/java/com/example/: AwesomePasswordCheckerTest.java
